src/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.org/results"
            xmlns:tns="http://www.example.org/results">
    <xsd:element name="results">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="student" type="tns:Student"
                             minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="Student">
        <xsd:sequence>
            <xsd:element name="login" type="tns:Login" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="tests" type="tns:Tests" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Login">
        <xsd:restriction base="xsd:ID">
            <xsd:pattern value="[a-zA-Z][a-zA-Z_0-9]{2,}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Mark">
        <xsd:restriction base="xsd:double">
            <xsd:pattern value="\d\.\d|10\.0" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Tests">
        <xsd:sequence>
            <xsd:element name="test" type="tns:EmptyType"
                         minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EmptyType">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="date" type="xsd:date" use="required" />
        <xsd:attribute name="mark" type="tns:Mark" use="required" />
    </xsd:complexType>

</xsd:schema>